{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "visualstudioexptteam.vscodeintellicode",
    "usernamehw.errorlens",
    "vitest.explorer",
    "ms-playwright.playwright"
  ]
}
